<!DOCTYPE html>
<html>
<head>
<title>大麦下单助手功能 - 设定</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="include/bootstrap/css/bootstrap.quick-buy.css">
<style type="text/css" src="include/layer/skin/layer.css"></style>
<script type="text/javascript" src="include/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="include/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="include/layer/layer.js"></script>
<script type="text/javascript" src="options.js"></script>
<style type="text/css">
#divMain{width:60%;margin:20px auto;border:2px rgb(78, 222, 181) solid;
		border-top-left-radius: 10px; border-top-right-radius: 10px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
.form-group{margin-bottom:5px}
.header {
    width: 100%;
    height: 75px;
    background-color: #2a94fa;
}
.header-logo {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    background-image: url(./images/icon48.png);
    background-repeat: no-repeat;
    background-position: 18px 13px;
}
.header p {
    line-height: 75px;
    margin-left: 90px;
    color: #fff;
	font-size: 24px;
	font-weight: bold;
}
#settingTabContent {padding-top: 15px;}
.footer {
    width: 100%;
    height: 80px;
    padding: 35px 0;
    margin-top: 100px;
    background-color: #464646;
    text-align: center;
    vertical-align: middle;
}
.footer p {
    font-size: 12px;
    color: #fff;
    line-height: 26px;
}
.footer a {
    color: #fff;
}
input{
	margin-top: -2px;
	margin-bottom: 1px;
	vertical-align: middle;
}
</style>
</head>
<body>
    <div class="header"><div class="header-logo"><p><span><a href="https://www.damai.cn/" target="_blank" style="color: red;">大麦网</a>下单助手 - 设置中心</span></p></div></div>
	<div id="divMain">
	<div>
		<form class="form-horizontal" style="margin:20px" role="form">
		  <fieldset>
			<ul id="settingTab" class="nav nav-tabs">
				<li class="active"><a href="#main" data-toggle="tab">全局设置</a></li>
			</ul>
			<div id="settingTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="main">
				<div id="setting" style="font-size:8px;line-height:1.1;padding-top:20px">
					<div class="form-group form-group-sm">
					<label for="apiHost" class="col-sm-3 control-label">后台服务器API主机地址</label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="apiHost" style="width:50%;display:inline-block" placeholder="主机地址">
					  <span class="help-block">后台服务器API主机url地址。</span>
					</div>
					</div>
					<div class="form-group">
					<label for="clickBuy" class="col-sm-3 control-label">自动点击立刻购买按钮</label>
					<div class="col-sm-9">
					  <input type="checkbox" class="checkbox inline" id="clickBuy">
					  <span class="help-block">下单界面点击购买按钮的配置。默认Y。</span>
					</div>
					</div>
					<div class="form-group">
					<label for="clickOrder" class="col-sm-3 control-label">自动点击提交订单按钮</label>
					<div class="col-sm-9">
					  <input type="checkbox" class="checkbox inline" id="clickOrder">
					  <span class="help-block">提交订单的界面点击提交订单按钮的配置。默认Y。</span>
					</div>
					</div>
					<div class="form-group form-group-sm">
					<label for="leadTimeOfBookTime" class="col-sm-3 control-label">下单提前时间调整(毫秒)</label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="leadTimeOfBookTime" style="width:25%;display:inline-block" placeholder="下单提前时间调整">
					  <span class="help-block">卡时间操作的提前操作时间(ms)，单位毫秒(1秒=1000毫秒)
					  <br/>换句话说就是提前切换至下单界面进行购买的时间！</span>
					</div>
					</div>
					<div class="form-group form-group-sm">
					<label for="delayTimeOfBookTime" class="col-sm-3 control-label">下单延迟时间调整(毫秒)</label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="delayTimeOfBookTime" style="width:25%;display:inline-block" placeholder="下单延迟时间调整">
					  <span class="help-block">卡时间操作的延迟操作时间(ms)，单位毫秒(1秒=1000毫秒)
					  <br/>换句话说就是延迟切换至下单界面进行购买的时间！</span>
					</div>
					</div>
					<div class="form-group form-group-sm">
					<label for="buyPageMaxRetryTimes" class="col-sm-3 control-label">自动下单重试次数</label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="buyPageMaxRetryTimes" style="width:25%;display:inline-block" placeholder="重试次数">
					  <span class="help-block">自动下单失败的话，最多重试次数。</span>
					</div>
					</div>
					<div class="form-group form-group-sm">
					<label for="baiduOcrKeys" class="col-sm-3 control-label">百度Ocr Key列表</label>
					<div class="col-sm-9">
					  <textarea class="form-control" rows="8" id="baiduOcrKeys" style="width:90%;display:inline-block"></textarea>
					  <span class="help-block">百度ocr key列表，自动调用百度ocr的时候用到。每一个key可以免费用50次/天的识别次数。</span>
					</div>
					</div>
					<div class="form-group">
					<label for="debugMode" class="col-sm-3 control-label">启用调试模式</label>
					<div class="col-sm-9">
					  <input type="checkbox" class="checkbox inline" id="debugMode">
					  <span class="help-block">在web的控制台显示log信息配置。默认N。</span>
					</div>
					</div>
				</div>
			</div>
			</div>
			<div id="settingBtn" class="col-sm-offset-3 col-sm-10">
			  <button type="button" id="save" class="btn btn-primary">更改设置</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <button type="button" id="default" class="btn btn-normal">恢复默认值</button>
			  <!--<button type="button" id="getQuestionImg" class="btn btn-normal">获取存储的图片</button>-->
			  <span class="help-block"><br/>开发者联系邮件:samt007@qq.com，或者加群:236120772</span>
			</div>
		  </fieldset> 
		</form>
	</div>
	</div>
	<div class="footer">
		<p>Copyright © &nbsp;<a href="http://kqmai.com" target="_blank">大麦下单助手</a>&nbsp; 2018-2018</p> 
	</div>
</body>
</html>